.banner {
  &__body {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
  }

  &__animation {
    opacity: 0;
    transform: translate(0, -120%);

    &.animation__active {
      transform: translate(0);
      opacity: 1;
    }
  }

  &__container {
    overflow: hidden;
  }

  &__description {
    margin-top: auto;
  }

  &__img {
    height: 562px;
    transition: all 0.8s ease 0.4s;
    opacity: 0;
    transform: translate(120%, 0);

    &.animation__active {
      transform: translate(0);
      opacity: 1;
    }
  }
}

.description-content {
  padding: 260px 64px 64px 64px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  &-title {
    font-weight: 400;
    font-size: 33px;
    line-height: 42px;
    transition: all 0.8s ease 0.4s;
  }

  &-button {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.8s ease 0.6s;
  }
}

@media (max-width: 1194px) {
  .description-content {
    padding: 160px 34px 34px 34px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-button {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
    }
  }
}

@media (max-width: 637px) {
  .banner {
    &__body {
      grid-template-columns: 1fr;
      position: relative;
    }
    &__description {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
    &__img {
      position: relative;
    }
  }

  .description-content {
    background: transparent;
    padding: 34px;
  }
}
